ModuleClass: org.labkey.ontologymanagement.OntologyManagementModule
Label: Ontology management module
Description: This module allow the users to load and manage ontologies as well as annotate datasets using the loaded ontologies.
URL: 
Organization: Nestec Ltd.
OrganizationURL:
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
